EAGLE AutoRouter Statistics:

Job           : C:/Users/gacch/OneDrive/ドキュメント/modular/hardware/BatteryPowerV2.brd

Start at      : 00:30:50 (2023/05/26)
End at        : 00:31:01 (2023/05/26)
Elapsed time  : 00:00:09

Signals       :    49   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   148   predefined:  2 ( 0 Vias )

Router memory :   124080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        41         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :        49       119       114       114       116       116
Vias              :         0        70        55        46        41        40
Resolution        :    34.5 %    81.8 %    78.4 %    78.4 %    79.7 %    79.7 %

Final             : 79.7% finished. Polygons may have fallen apart.
