EAGLE AutoRouter Statistics:

Job           : C:/Users/gacch/OneDrive/ドキュメント/modular/hardware/INS.brd

Start at      : 08:43:57 (2023/05/26)
End at        : 08:44:33 (2023/05/26)
Elapsed time  : 00:00:34

Signals       :    42   RoutingGrid: 7.5 mil  Layers: 2
Connections   :   143   predefined:  1 ( 0 Vias )

Router memory :   320508

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:09  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        50         0         0         0         0

Routed            :        35       142       140       140       140       140
Vias              :         0       102       107        86        75        69
Resolution        :    25.2 %   100.0 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished
