#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=IgniterDriver.ioc
PB8.GPIOParameters=GPIO_PuPd
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042C6Tx
Mcu.PinsNb=7
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
CAN.CalculateBaudRate=20000
RCC.PLLCLKFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_TIM14_Init-TIM14-false-HAL-true
PB8.GPIO_PuPd=GPIO_PULLUP
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
CAN.CalculateTimeBit=50000.00
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
Mcu.IP4=TIM14
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CAN
Mcu.IP1=NVIC
CAN.BS2=CAN_BS2_2TQ
CAN.Prescaler=25
CAN.BS1=CAN_BS1_13TQ
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
SH.S_TIM14_CH1.0=TIM14_CH1,PWM Generation1 CH1
Mcu.ThirdPartyNb=0
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
PB9.Mode=CAN_Activate
Mcu.Pin6=VP_TIM14_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
SH.S_TIM14_CH1.ConfNb=1
PA1.GPIO_PuPd=GPIO_NOPULL
PA1.Signal=GPIO_Output
Mcu.Pin0=PA1
Mcu.Pin1=PA4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA5
Mcu.Pin3=PB8
Mcu.Pin4=PB9
Mcu.Pin5=VP_SYS_VS_Systick
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
board=custom
PA4.Locked=true
TIM14.Period=1000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.BackupPrevious=false
TIM14.Channel=TIM_CHANNEL_1
MxCube.Version=6.2.1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA1.GPIO_Label=LED
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
CAN.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,CalculateTimeBit,CalculateBaudRate
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042C(4-6)Tx
CAN.CalculateTimeQuantum=3125.0
ProjectManager.HalAssertFull=false
TIM14.Prescaler=4
ProjectManager.ProjectName=IgniterDriver
ProjectManager.UnderRoot=true
RCC.HSICECFreq_Value=32786.88524590164
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=false
PA4.Signal=S_TIM14_CH1
NVIC.CEC_CAN_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.Package=LQFP48
PB9.Signal=CAN_TX
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PA5.Locked=true
PA5.GPIO_Label=Ignite
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA1.PinState=GPIO_PIN_RESET
PA5.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
PB8.Mode=CAN_Activate
RCC.CECFreq_Value=32786.88524590164
PB8.Signal=CAN_RX
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
TIM14.IPParameters=Period,Prescaler,Channel
PA4.GPIO_Label=Buzzer
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F042C6Tx
ProjectManager.LibraryCopy=1
PA1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
isbadioc=false
